{
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "dist",
    "baseUrl": "./src",
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "ES2019",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
