{
  "extends": "./config/tsconfig.root.json",
  "compilerOptions": {
    "outDir": "./dist/out/",
    "rootDir": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "incremental": false,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "bin"
  ],
  "exclude": ["node_modules"]
}
